# pax.blizzardCrawler

./: README.md
src/: blizzardCrawler.sln
src/blizzardCrawler.api/: Program.cs  appsettings.Development.json  blizzardCrawler.api.csproj
src/blizzardCrawler.api/Controllers/: WeatherForecastController.cs
src/blizzardCrawler.api/Properties/: launchSettings.json
src/blizzardCrawler.cli/: Program.cs  appsettings.Development.json  blizzardCrawler.cli.csproj
src/blizzardCrawler.crawl/: CrawlerHandler.cs  ICrawlerHandler.cs  TokenBucket.cs  blizzardCrawler.crawl.csproj
src/blizzardCrawler.crawl/Crawler/: CrawlerService.AccessToken.cs  CrawlerService.AdjustConsumers.cs  CrawlerService.MainChannel.cs  CrawlerService.MatchHistory.cs  CrawlerService.RetryChannel.cs  CrawlerService.Status.cs  CrawlerService.cs  ICrawlerService.cs
src/blizzardCrawler.db/: BlContext.cs  BlContextFactory.cs  MatchInfo.cs  Player.cs  blizzardCrawler.db.csproj
src/blizzardCrawler.db/Migrations/: 20230811124336_Init.Designer.cs  20230811124336_Init.cs  20230813094919_Init.Designer.cs  20230813094919_Init.cs  20230814145408_Init.Designer.cs  20230814145408_Init.cs  BlContextModelSnapshot.cs
src/blizzardCrawler.services/: BlMatch.cs  BlMatchExtension.cs  BlMatchRoot.cs  CrawlerService.AccessToken.cs  CrawlerService.MatchHistory.cs  CrawlerService.Retry.cs  CrawlerService.cs  MatchRepository.cs  PlayerRepository.cs  TokenBucket.cs  blizzardCrawler.services.csproj
src/blizzardCrawler.shared/: BlizzardApiOptions.cs  DbImportOptions.cs  Enums.cs  MatchDto.cs  MatchInfoResult.cs  PlayerDto.cs
